# UAInnovate2025

./: README.md
UAInnovate/UAInnovate/: Const.cs  Program.cs  UAInnovate.csproj  UAInnovate.sln  app.db  appsettings.json
UAInnovate/UAInnovate/Areas/Identity/Pages/: _ViewImports.cshtml
UAInnovate/UAInnovate/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UAInnovate/UAInnovate/Data/: ApplicationDbContext.cs
UAInnovate/UAInnovate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250329205651_newModels.Designer.cs  20250329205651_newModels.cs  20250330001106_models.Designer.cs  20250330001106_models.cs  20250330003625_moreModels.Designer.cs  20250330003625_moreModels.cs  20250330022218_anything.Designer.cs  20250330022218_anything.cs  20250330071507_userModelUpdate.Designer.cs  20250330071507_userModelUpdate.cs  20250330090441_modelChanges.Designer.cs  20250330090441_modelChanges.cs  ApplicationDbContextModelSnapshot.cs
UAInnovate/UAInnovate/Models/: CurrStockTypes.cs  DataPoint.cs  Inventory.cs  MaintenanceRequests.cs  Office.cs  OfficeSupplyRequests.cs  OfficeSupplyTypes.cs  PriorityTypes.cs  StatusTypes.cs  Suggestions.cs  UserModels.cs
UAInnovate/UAInnovate/Pages/: AI.cshtml  AI.cshtml.cs  AdminHome.cshtml  AdminHome.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WorkerHome.cshtml  WorkerHome.cshtml.cs  _ViewImports.cshtml
UAInnovate/UAInnovate/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UAInnovate/UAInnovate/Pages/MaintenanceRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UAInnovate/UAInnovate/Pages/OfficePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UAInnovate/UAInnovate/Pages/OfficeSupplyRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UAInnovate/UAInnovate/Pages/Shared/: _Layout.cshtml
UAInnovate/UAInnovate/Pages/Suggestions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UAInnovate/UAInnovate/Pages/UserModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UAInnovate/UAInnovate/Properties/: launchSettings.json
UAInnovate/UAInnovate/Repository/: IRepository.cs  Repository.cs  SQLRepository.cs
UAInnovate/UAInnovate/services/: EmailService.cs
UAInnovate/UAInnovate/wwwroot/css/: site.css
